LEAD_SERVER=https://leads-service.mycarauction.com
API_SESSION_APP_REQUEST=https://7a96bd7aebc4.ngrok.io/session-srv
USER_SERVER=https://common-service.mycarauction.com
API_USER_APP_REQUEST=https://b8e5acc05578.ngrok.io
#API_REGION_APP_REQUEST=https://7a96bd7aebc4.ngrok.io/region-srv
API_MARKETPLACE_APP_REQUEST=https://b8e5acc05578.ngrok.io/

API_ADMIN_APP_VERSION=1.0