API_LEAD_APP_REQUEST=https://7a96bd7aebc4.ngrok.io/lead-srv
API_SESSION_APP_REQUEST=https://7a96bd7aebc4.ngrok.io/session-srv
API_USER_APP_REQUEST=https://common-service.mycarauction.com/
API_REGION_APP_REQUEST=https://7a96bd7aebc4.ngrok.io/region-srv
API_MARKETPLACE_APP_REQUEST=https://b8e5acc05578.ngrok.io/

API_ADMIN_APP_VERSION=1.0