API_LEAD_APP_REQUEST=https://18e60349fe12.ngrok.io/lead-srv
API_SESSION_APP_REQUEST=https://18e60349fe12.ngrok.io/session-srv
API_USER_APP_REQUEST=https://18e60349fe12.ngrok.io/user-srv
API_REGION_APP_REQUEST=https://18e60349fe12.ngrok.io/region-srv

API_ADMIN_APP_VERSION=1.0