LEAD_SERVER=https://dev-leadservices.mycarauction.com
SESSION_SERVER=https://dev-sessionservices.mycarauction.com
TRANSPORT_SERVER=https://transport.mycarauction.com
#TRANSPORT_SERVER=https://b8e5acc05578.ngrok.io
USER_REGION_SERVER=https://common-service.mycarauction.com
MARKETPLACE_SERVER=https://b8e5acc05578.ngrok.io/

API_ADMIN_APP_VERSION=1.0