LEAD_SERVER=https://leadservices.mycarauction.com
SESSION_SERVER=https://sessionservices.mycarauction.com
TRANSPORT_SERVER=https://transport.mycarauction.com
USER_REGION_SERVER=https://common-service.mycarauction.com
MARKETPLACE_SERVER=https://marketplaceservices.mycarauction.com

API_ADMIN_APP_VERSION=1.0